<!DOCTYPE html>
<html lang="en">
	
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wines</title>

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/dhk0nqg.css"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
	

<body>
	<script src="js/script.js"></script>

  <section id="header">
	<a href="index.html"><img src="../images/flowerlogo/ga-flow-gr.png" class="logo" alt="" style="width: 35px; height: auto;"></a>
		
	<div>
		<ul id="navbar">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../About/about.html">About</a></li>
			<li><a href="../Visit/visit.html">Visit</a></li>
			<li><a class="active" href="wine.html">Wines</a></li>
			<li><a href="../../../../Desktop/Arts 486/Garden Alchemy/Shop/shop.html">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
		</ul>
	</div>
  </section>
  
  <section id="page-header">
	  <h2>All Wines</h2>
  </section>

  <section id="product1" class="section-p1"> 
	  <div>
		  <a href="../single-product/sproduct.html" class="pro-link">
		<div class="pro-container">
		<div class="pro">
			<img src="images/wine-shop/white.png" alt="">
			<div class="des">
			<h5>2013 California Cabernet Sauvignon</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$15.99</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</a>
			
			<div class="pro">
			<img src="images/wine-shop/rose.png" alt="">
			<div class="des">
			<h5>2022 California Rose</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$15.99</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
			
			<div class="pro">
			<img src="images/wine-shop/white.png" alt="">
			<div class="des">
			<h5>2020 California Sauvignon Blanc</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$15.99</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		
		<div class="pro">
			<img src="images/wine-shop/white.png" alt="">
			<div class="des">
			<h5>2013 California River Valley Chardonnay</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$65.00</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
			
		<div class="pro">
			<img src="images/wine-shop/rose.png" alt="">
			<div class="des">
			<h5>2022 California Pinot Noir</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$24.99</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
			
		<div class="pro">
			<img src="images/wine-shop/rose.png" alt="">
			<div class="des">
			<h5>2022 California Pinot Noir</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>$24.99</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
			
		<div class="pro">
			<img src="images/wine-shop/rose.png" alt="">
			<div class="des">
			<h5>2021 California Pinot Grigio</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>SOLD OUT</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
			
		<div class="pro">
			<img src="images/wine-shop/rose.png" alt="">
			<div class="des">
			<h5>2021 Napa Valley Chardonnay</h5>
				<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
				<h4>COMING SOON</h4>
		  </div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</div>
</section>
	
	<section id="pagination" class="section-p1"> 
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
	</section>
	
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Subcribe to Our Newsletter and Get <span>15% Off!</span></h4>
			<p>Get E-mail Updates About Our Latest Wines, Merch, and Special Offers.</p>
		</div>
		<div class="form">
		 <input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
				
		</div>
	</section>
	
	<footer class="section-p1">
    <div class="col-left">
        <img class="logo" src="../images/flowerlogo/ga-flow-multi.png" alt="" style="width: 70px; height: 100px;">
        <h4>Contact</h4>
        <p><strong>Address:</strong> San Francisco, CA</p>
        <p><strong>Phone:</strong> (+1) 000-000-000</p>
    </div>

    <div class="col-right">
        <h4>About</h4>
        <div class="links-column">
            <a href="#">About Us</a>
            <a href="#">Visit</a>
            <a href="#">Wines</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Terms</a>
        </div>
    </div>

    <div class="copyright">
        <p><span>&copy;</span>2015. San Francisco Vineyards. Garden Alchemy </p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
</footer>
	
</body>
</html>

